{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/src/env.d.ts",
    "src/renderer/src/**/*",
    "src/renderer/src/**/*.tsx",
    "src/renderer/src/**/*.json",
    "src/preload/*.d.ts",
    "src/shared/**/*",
    "src/shared/**/*.json",
    "sentry.config.ts",
    "package.json",
  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "resolveJsonModule": true,
    "strict": true,
    "paths": {
      "@renderer/*": [
        "src/renderer/src/*"
      ],
      "@shared/*": [
        "src/shared/*"
      ],
    }
  },
  "references": [{ "path": "./tsconfig.node.json" }]
}
